{
  "name": "openclaw",
  "version": "3.0.0",
  "description": "Chat, search, generate images and files with free cloud or your API keys (e.g. Groq). No key required to start.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev":   "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "keywords": [
    "ai",
    "assistant",
    "agent",
    "openclaw",
    "self-hosted",
    "open-source",
    "free"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cajub311/Random-new-thing-"
  }
}
